<!doctype html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chalets Horizon Nature</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Chalets Horizon Nature - Coming Soon" />

    <!--  <meta property="og:title" content="Chalets Horizon Nature">-->
    <!--  <meta property="og:type" content="">-->
    <!--  <meta property="og:url" content="">-->
    <!--  <meta property="og:image" content="">-->
    <!--  <meta property="og:image:alt" content="">-->

    <!--  <link rel="icon" href="/favicon.ico" sizes="any">-->
    <!--  <link rel="icon" href="/icon.svg" type="image/svg+xml">-->
    <!--  <link rel="apple-touch-icon" href="icon.png">-->

    <!--  <link rel="manifest" href="site.webmanifest">-->
    <meta name="theme-color" content="#fafafa" />

    <style>
      html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
        font-family: Inter, sans-serif;

        background: url(https://api.chaletshorizonnature.com/uploads/chalet_199b5a4538.jpg) no-repeat center center
          fixed;
        /*background: url(./chalet.jpg) no-repeat center center fixed;*/
        background-size: cover;
      }

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      img {
        vertical-align: middle;
      }

      .content {
        width: clamp(300px, 60%, 80%);
        height: clamp(280px, 60%, 80%);

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
        text-align: center;

        /* https://ui.glass/generator/ */
        backdrop-filter: blur(6px) saturate(150%);
        -webkit-backdrop-filter: blur(6px) saturate(150%);
        background-color: rgba(17, 25, 40, 0.51);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }

      .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        box-sizing: border-box;
        padding: 7%;
      }

      h1 {
        color: #eae4e4;
        padding-bottom: 15px;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
      }

      h2 {
        color: #abb2be;
        font-weight: normal;
        font-size: 21px;
      }

      a {
        box-shadow: 0 1px 1px rgba(18, 21, 26, 0.075);
        background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        color: #fff;
        border-radius: 5px;
        font-size: 13px;
        padding: 15px 10px;
        margin: 10px;
        display: inline-block;
        text-decoration: none;
      }

      a:hover {
        filter: brightness(85%);
        transition: all 0.1s;
      }

      .fb {
        border-color: rgb(8, 102, 255);
        background-color: rgb(8, 102, 255);
      }

      .instagram {
        border-color: #f77737;
        background-color: #f77737;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="text-container">
        <div class="text">
          <h1>Chalets Horizon Nature</h1>
          <h2>Hébergements en nature offrant calme et sérénité.</h2>
          <p>
            <a class="fb" href="https://www.facebook.com/ChaletsHorizonNature">Facebook</a>
            <a class="instagram" href="https://www.instagram.com/ChaletsHorizonNature">Instagram</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
